# newimageresizer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/demo/release/: output-metadata.json
app/src/androidTest/java/apps/sai/com/imageresizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/androidTest/java/apps/sai/com/imageresizer/: ExampleInstrumentedTest.java
app/src/main/java/apps/sai/com/imageresizer/: BaseFragment.java  BasePresenter.java  BaseView.java  ImageResizeApplication.java  MyUncaughtExceptionHandler.java
app/src/main/java/apps/sai/com/imageresizer/billing/: BillingManager.java
app/src/main/java/apps/sai/com/imageresizer/crop/: CropDemoPreset.java  CropFragment.java  CropImageViewOptions.java
app/src/main/java/apps/sai/com/imageresizer/data/: BitmapResult.java  DataApi.java  DataFile.java  DataManager.java  FileApi.java  ImageInfo.java  OpenCvFileApi.java  ResolutionInfo.java  Song.java
app/src/main/java/apps/sai/com/imageresizer/listener/: Breadcrumb.java  BreadcrumbListener.java  FileType.java  MultipleImageProcessingDialog.java  OnMultipleImageProcessingListener.java  OnPreferenceChangedListener.java  OnProcessingCancelListener.java  OnResolutionSelectedListener.java  SaveBitmapToDevice.java
app/src/main/java/apps/sai/com/imageresizer/myimages/: MyImagesAdaptor.java  MyImagesAdaptor.kt  MyImagesContract.java  MyImagesFragment.java  MyImagesFragment.kt  MyImagesPresenter.java  MyImagesPresenter.kt
app/src/main/java/apps/sai/com/imageresizer/resize/: CropImageActivity.kt  CropImageViewFragment.kt  ImageProcessingTask.java  ImageProcessingTasks.java  ResizeContract.java  ResizeFragment.java  ResizePresenter.java  ResizeViewModel.kt  ResolutionAdaptor.java  SPermissionHelper.kt
app/src/main/java/apps/sai/com/imageresizer/rx/: UnsafeAction.java  UnsafeCallable.java  UnsafeConsumer.java
app/src/main/java/apps/sai/com/imageresizer/select/: BaseFileObject.java  BreadcrumbItem.java  FileHelper.java  FileObject.java  FolderObject.java  MenuItem.java  SelectActivity.java  SelectContract.java  SelectFragment.java  SelectPresenter.java  SelectViewModel.kt
app/src/main/java/apps/sai/com/imageresizer/settings/: SettingsContract.java  SettingsFragment.java  SettingsManager.java  SettingsPresenter.java
app/src/main/java/apps/sai/com/imageresizer/util/: BitmapLoader.kt  BitmapLoadingTask.java  BitmapProcessingTask.java  Config.java  CustomMediaScanner.java  DialogUtils.java  FileUtils.java  ImageDetailFragment.java  ImageInfoLoader.kt  ImageInfoLoadingTask.java  ImageOperations.java  ImageProcessor.kt  ImageUtils.java  Logger.java  MultipleImagesAdaptor.java  MyFileBrowser.java  NestedWebView.java  OnImageProcessedListener.java  ScalingUtilities.java  SpacesItemDecoration.java  UiState.java  UpgradeDialog.java  Utils.java
app/src/main/java/apps/sai/com/imageresizer/util/algo/: Bag.java  DepthFirstOrder.java  Digraph.java  DirectedEdge.java  EdgeWeightedDigraph.java  In.java  SCUtility.java  SeamCarver.java  SeamCarverOpenCv.java  ShowSeams.java  StdIn.java  StdOut.java  StdRandom.java
app/src/main/res/drawable/: border.xml  border_large.xml  ic_add.xml  ic_cancel.xml  ic_check.xml  ic_crop_vector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove_ads_24dp.xml  ic_save_svg.xml  menu_delete_bg.xml  menu_share_bg.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_select.xml  activity_sharing.xml  activity_sharing_release.xml  alert_compress.xml  alert_custom_resolution.xml  alert_custom_scale.xml  compress_row.xml  content_main.xml  custom_menu_layout.xml  file_row.xml  fragment_crop_image_view.xml  fragment_main_rect.xml  fragment_resize.xml  fragment_select.xml  header_gridview.xml  image_detail.xml  menu_row.xml  multiple_image_row.xml  mymultiple_image_row.xml  progress_multi_processing.xml  resized_images_view.xml  resolution_row.xml
app/src/main/res/menu/: crop.xml  main.xml  myimages_menu.xml  resize.xml  resize_menu.xml
app/src/main/res/raw/: new_res.txt  res_camera.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg-rBG/: arrays.xml  strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  settings_preferences.xml
app/src/test/java/apps/sai/com/imageresizer/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
