plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdk 34
    namespace 'apps.sai.com.imageresizer'

    defaultConfig {
        applicationId "apps.sai.com.imageresizer"
        minSdk 23
        targetSdk 34
        versionCode 10000004
        versionName "1.33"
        vectorDrawables.useSupportLibrary = false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config_signing {
            keyAlias 'sai'
            keyPassword 'saisai'
            storeFile file('/opt/sdk/sai.jks')
            storePassword 'saisai'
        }
    }
    buildFeatures {
        compose = true
        viewBinding = true
        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.2"
        }
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            debuggable true
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_signing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    flavorDimensions "default"
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-free"
            dimension "default"
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            dimension "default"
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
//    compile "com.jakewharton.timber:timber:${timberVersion}"
//    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjavaAndroidVersion"
    def lifecycle_version ="2.8.4"
    def arch_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //openCv
   // api project(':cropper')
    implementation("com.vanniktech:android-image-cropper:4.3.3")
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.preference:preference:1.2.1'
    //billing
    def billingVersion = "7.0.0"
    implementation "com.android.billingclient:billing:$billingVersion"

    //firebase

    implementation 'com.google.firebase:firebase-core:20.1.2'
    //exif
//    implementation "com.android.support:exifinterface:28.0.0"
    apply plugin: 'com.google.gms.google-services'

    //facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
//    implementation "com.android.support:preference-v7:${prefCompat}"
//    implementation "com.android.support:preference-v14:${prefCompatv14}"

    implementation "me.zhanghai.android.materialprogressbar:library:1.4.2"
    implementation "com.afollestad.material-dialogs:core:${materialDialogs}"
    implementation "com.afollestad.material-dialogs:commons:${materialDialogs}"

    implementation 'androidx.preference:preference:1.2.0'

    implementation(platform("androidx.compose:compose-bom:2024.06.00"))
    // other dependencies
    // Compose
    implementation("androidx.activity:activity-compose:1.9.1")
    implementation("androidx.compose.material3:material3")
    implementation("com.google.accompanist:accompanist-themeadapter-material3:0.28.0")


}