<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_blue_bright"
    android:paddingStart="@dimen/left_pad_scale_text"
    android:orientation="vertical">
    <TextView
        android:id="@+id/newDime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="@dimen/left_pad_scale_text"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/check_aspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:checked="true"
        android:padding="5dp"
        android:textSize="20sp"
        android:paddingHorizontal="@dimen/left_pad_scale_text"
        android:paddingBottom="10dp"
        android:text="@string/aspect_ratio_text" />


    <Spinner
        android:id="@+id/custom_res__recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp">
    </Spinner>


    <EditText
        android:id="@+id/customPercentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/percentage_of_original"
        android:importantForAutofill="no"
        android:inputType="number"
        android:labelFor="@id/newDime"
        android:maxLength="3" />

    <TextView
        android:id="@+id/enterDimenLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_scale"
        android:text="@string/or_enter_custom_dimensions" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sep"
            android:width="200dp"
            android:focusedByDefault="false"
            android:hint="@string/enter_width"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_scale"
            android:layout_centerHorizontal="true"
            android:text="@string/x" />

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sep"
            android:width="200dp"
            android:focusedByDefault="false"
            android:hint="@string/enter_height"
            android:inputType="number"
            android:maxLength="4" />
    </RelativeLayout>

</LinearLayout>