<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/action_view_button.xml -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuRecyclerView"
    android:elevation="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
