<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:Skeleton="http://schemas.android.com/apk/res-auto"


    android:clickable="false"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:orientation="vertical">
    </LinearLayout>
<!--<HorizontalScrollView

    android:layout_centerInParent="true"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_height="wrap_content">-->
    <TextView
        android:layout_below="@+id/banner_container"

        android:id="@+id/tobedeletedTextview"
        android:paddingTop="2dp"
        android:visibility="visible"
        android:text="to be deleted"
        android:clickable="true"

        android:layout_centerHorizontal="true"


        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/size"
        android:paddingTop="2dp"
        android:layout_below="@+id/tobedeletedTextview"
        android:layout_centerHorizontal="true"

        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



 <!-- <com.yalantis.ucrop.view.GestureCropImageView



        android:id="@+id/resizeImageview"
        android:visibility="gone"
        android:layout_below="@+id/size"
        android:layout_centerInParent="true"



        android:layout_width="match_parent"
        android:layout_height="400dp" />-->

  <!--<com.yalantis.ucrop.view.UCropView

      android:layout_below="@+id/size"

      android:visibility="gone"

      android:id="@+id/resizeImageview"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      />
-->

    <View
        android:layout_below="@+id/size"
        android:id="@+id/sep_top"

        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@color/com_facebook_blue"
        android:layout_height="2dp"></View>
    <androidx.recyclerview.widget.RecyclerView


        android:layout_gravity="center"
        android:layout_below="@+id/sep_top"
        android:visibility="gone"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"



        android:layout_centerInParent="true"
        android:id="@+id/multiple_image_recycler_view"
        android:scrollbars="vertical"
        android:paddingBottom="50dp"
        android:clipToPadding="false"


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />




    <apps.sai.com.imageresizer.util.NestedWebView

        android:layout_centerInParent="true"

        android:layout_below="@+id/multiple_image_recycler_view"
        android:id="@+id/webview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </apps.sai.com.imageresizer.util.NestedWebView>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/banner_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>

<!--</HorizontalScrollView>-->

    <!--<TextView
        android:id="@+id/scaleTextView"
        android:layout_below="@+id/webview"
        android:background="@android:color/black"
        android:textColor="@android:color/white"

        android:text="@string/select_scale"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/res_height" />-->

   <!-- <android.support.v7.widget.RecyclerView


        android:layout_gravity="center"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"



        android:id="@+id/percentage_recyclerView"oim
        android:scrollbars="vertical"


        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@android:color/black"
        android:id="@+id/resolutions_recyclerView_resize"
        android:layout_alignParentTop="true"

        android:layout_width="match_parent"
        android:layout_height="100dp"></android.support.v7.widget.RecyclerView>-->

    <!--  <ImageView
          android:id="@+id/check"
          android:layout_marginBottom="@dimen/res_height"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="bottom|end"
          android:layout_margin="@dimen/fab_margin"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"



          app:srcCompat="@drawable/ic_checked_64" />

      <ImageView
          android:layout_marginBottom="@dimen/res_height"

          android:id="@+id/cancel"
          android:layout_toLeftOf="@+id/check"


          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="bottom|end"
          android:layout_margin="@dimen/fab_margin"
          android:layout_alignParentBottom="true"

          app:srcCompat="@drawable/ic_cancel_64" />
  -->
</RelativeLayout>


