<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:layout_below="@+id/banner_container"
        android:id="@+id/tobedeletedTextview"
        android:focusable="true"
        android:paddingTop="2dp"
        android:visibility="visible"
        android:text="@string/to_be_deleted"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/tobedeletedTextview"
        android:id="@+id/sep_top"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@color/com_facebook_blue"
        android:layout_height="2dp" />


    <TextView
        android:id="@+id/size"
        android:paddingTop="2dp"
        android:layout_below="@+id/sep_top"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_below="@+id/size"
        android:visibility="gone"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_centerInParent="true"
        android:id="@+id/multiple_image_recycler_view"
        android:scrollbars="vertical"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <apps.sai.com.imageresizer.util.NestedWebView

        android:layout_centerInParent="true"

        android:layout_below="@+id/multiple_image_recycler_view"
        android:id="@+id/webview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </apps.sai.com.imageresizer.util.NestedWebView>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/banner_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>


