<?xml version="1.0" encoding="utf-8"?>

 <!--<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">-->
   <!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >-->

        <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="3dp"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/placeholder"
        android:id="@+id/image_multiple"

        android:scaleType="centerCrop"

        android:layout_width="match_parent"
        android:layout_height="220dp" />


        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
             android:layout_below="@+id/image_multiple"
            android:id="@+id/text_name_resolution"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"

            android:layout_centerHorizontal="true"


            android:layout_below="@+id/text_name_resolution"
            android:id="@+id/text_name_size"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/seperator"
                android:text="After:"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_name_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/seperator"
                android:id="@+id/text_name_compressed_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:gravity="center"

                android:layout_centerHorizontal="true"

                android:layout_below="@+id/text_name_compressed_resolution"
                android:id="@+id/text_name_compressed_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressMyImages"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </RelativeLayout>
   <!-- </LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->


